NODE_ENV=development
# REACT_APP_API_BASE_URL=http://localhost:8080/api/
# REACT_APP_API_FILES_BASE_URL=http://localhost:8080/api/uploads/file/
# REACT_APP_API_WS_BASE_URL=ws://localhost:8080/api/

# NODE_ENV=production
REACT_APP_API_BASE_URL=https://api.cp-portal.com/api/
REACT_APP_API_FILES_BASE_URL=https://api.cp-portal.com/api/uploads/file/
REACT_APP_API_WS_BASE_URL=ws://www.api.cp-portal.com/api/
